body {
    font-family: sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    background-color: rgb(170, 161, 29);
}
.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-container{
    -webkit-transform:rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.flex-item{
    background: rgb(255, 255, 255);
    border: 1pt solid rgb(182, 14, 14);
    width: 10px;
    /* transition: 0.1s all ease; */
}

/* .row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
} */ 

/* /* #input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
} */
